<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HualMarket</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <a href="#"><img class="logo" src="logo-hualmarket.jpeg" alt=""></a>
        <input class="Buscador" type="text" placeholder="Buscar">
        <div class="selecion_cueta_pedidos">
            <li>
                <a href="#">Mis pedidos</a>
                <a href="#">Cuenta</a>
                <a href="#"><img class="carrito" src="carro-de-la-carretilla.png" alt=""></a>
            </li>

        </div>
            <dic class="contenedorpromociones">
        
    </dic>
<button class="hamburger-menu-button" onclick="toggleMenu()">
    <div class="hamburger-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
    Menú
</button>
    <div class="contenedor_articulos">
    </div>

<div id="mySidebar" class="sidebar-menu">
     <a href="#"><img class="logo" src="logo-hualmarket.jpeg" alt=""></a>
    <a href="javascript:void(0)" class="closebtn" onclick="toggleMenu()">&times;</a>
    <a href="#">Inicio</a>
    <a href="#">Acerca de</a>
    <a href="#">Servicios</a>
    <a href="#">Contacto</a>

</div>
<script src="script.js"></script>
</body>
</html>